.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 0%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 20%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 60%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__info
  background-image: url("../assets/curso/portada/banner-principal-decorativo-3.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 0% 5%
  background-size: 20%
  animation: Flitp1 6s ease infinite

@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-3.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-3.svg")
    background-position: 5% 5%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-3.svg")

.banner-principal__img
  width: 35%
  padding-bottom: 0px !important

.cajon.color-primario
  background-color: #FFECCD

.tarjeta-avatar-b .tarjeta
  height: 110px

.tarjeta--amarilla
  background-color: #FFD667

.tarjeta--amarilla2
  background-color: #FFF4E1

.tarjeta--amarilla3
  background-color: #FFE6A1

.tarjeta.color-acento-contenido
  background-color: #F8CDB5

.tarjeta.color-acento-contenido2
  background-color: #FFE4B9

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #0387D0

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #FFFFFF

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container::before, .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container::after
  background-color: #0387D0

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container::before
  background-color: #0387D0

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot
  border-color: #0387D0

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
  border-color: #0387D0

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot::after
  background-color: #0387D0

.tarjeta.color-primario
  background-color: #ffd666
  background-image: linear-gradient(180deg, #ffd666 0%, #efb31b 100%)

.tarjeta.tarjeta--azul
  background-image: url(../assets/curso/tema5/img1.svg)
  background-repeat: no-repeat
  background-position: bottom
  background-size: cover

.slyder-a__bullets__item--active
  background-color: #406834

.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -35px

.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -35px

.slyder-a__tipo-a .slyder-a__bullets
  bottom: -10px

.bloque-texto-g.color-secundario1
  background-color: #FCE9DF

.bg-color1
  background-image: url(../assets/curso/tema1/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color2
  background-color: white
  border-radius: 15px

.bg-color3
  background-image: url(../assets/curso/tema1/img2.svg)
  background-repeat: no-repeat
  background-position: center left

.bg-color4
  background-image: url(../assets/curso/tema1/img11.svg)
  background-repeat: no-repeat
  background-position: center right

.bg-color5
  background-image: url(../assets/curso/tema1/img14.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color6
  background-image: url(../assets/curso/tema1/img15.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color7
  background-image: url(../assets/curso/tema1/img17.svg)
  background-repeat: repeat-y

.bg-color8
  background-image: url(../assets/curso/tema1/img18.svg)
  background-repeat: repeat-y
  background-position: right

.bg-color9
  background-image: url(../assets/curso/tema1/img19.svg)
  background-repeat: no-repeat

.bg-color10
  background-image: url(../assets/curso/tema2/img1.svg)
  background-repeat: no-repeat
  background-position: center right

.bg-color11
  background-color: #FFE4B9

.bg-color12
  background-color: #EB6F2D
  border-radius: 35px

.bg-color13
  background-image: url(../assets/curso/tema2/img15.svg)
  background-repeat: no-repeat

.bg-color14
  background-image: url(../assets/curso/tema3/img1.svg)
  background-repeat: no-repeat
  background-position: center right

.bg-color15
  background-color: #FCC843
  border-radius: 25px

.bg-color16
  background-color: #FFB338
  border-radius: 25px

.bg-color17
  background-color: #FFD667
  border-radius: 25px

.bg-color18
  background-color: #FFE4B9
  background-image: url(../assets/curso/tema4/img1.svg)
  background-repeat: no-repeat
  background-position: bottom right

.bg-color19
  background-image: url(../assets/curso/tema4/img5.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color20
  background-image: url(../assets/curso/tema4/img7.svg)
  background-repeat: no-repeat
  background-position: center left

.bg-color21
  background-image: url(../assets/curso/tema6/img2.svg)
  background-repeat: repeat-y
  background-position: right

.bg-color22
  background-color: white
  border-radius: 25px

.bg-color23
  background-image: url(../assets/curso/tema6/img6.svg)
  background-repeat: no-repeat
  background-position: center bottom

.bg-color24
  background-image: url(../assets/curso/tema7/img1.svg)
  background-repeat: repeat-y
  background-position: center left

.bg-color25
  background-image: url(../assets/curso/tema7/img3.svg)
  background-repeat: no-repeat
  background-position: center bottom

.bg-color26
  background-image: url(../assets/curso/tema7/img4.svg)
  background-repeat: no-repeat
  background-position: center bottom

.txt-c1
  color: #EB6F2D

.txt-f1
  text-align: left !important

@media screen and ( max-width: 992px )

  .bg-color3
    background-image: none
    background-color: #E2E8E0

  .bg-color4
    background-image: none
    background-color: #E2E8E0

  .bg-color6
    background-size: contain
    background-position: center

  .bg-color10
    background-image: none
    background-color: #FCE9DF

  .bg-color14
    background-image: none
    background-color: #FCE9DF

  .bg-color18
    background-image: none

  .bg-color20
    background-image: none
    background-color: #FCE9DF

  .slyder-a__tipo-a .slyder-a__btn--sigt
    right: -20px

  .slyder-a__tipo-a .slyder-a__btn--atrs
    left: -20px

  .bg-color21
    background-image: none
    background-color: #F3F3F3